<!doctype>
<html>
<body>
<head>
<style>
body, html {
  width: 99%;
  height: 98%;
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 3%;
}

.c {
  position: relative;
  width: 10%;
  height: 10%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  margin: auto;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  z-index: 990;
  outline: none;
}

.ea:checked {
  z-index: 10;
  animation: animationFrames ease-out 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames ease-out 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames ease-out 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames ease-out 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames ease-out 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

.c:nth-child(1) {
  color: #793eee;
  background-color: #793eee;
}

.c:nth-child(2) {
  color: #7e2487;
  background-color: #7e2487;
}

.c:nth-child(3) {
  color: #0cfa4d;
  background-color: #0cfa4d;
}

.c:nth-child(4) {
  color: #eddaa0;
  background-color: #eddaa0;
}

.c:nth-child(5) {
  color: #da3f40;
  background-color: #da3f40;
}

.c:nth-child(6) {
  color: #3921b2;
  background-color: #3921b2;
}

.c:nth-child(7) {
  color: #f946b4;
  background-color: #f946b4;
}

.c:nth-child(8) {
  color: #4e3327;
  background-color: #4e3327;
}

.c:nth-child(9) {
  color: #eba662;
  background-color: #eba662;
}

.c:nth-child(10) {
  color: #e78023;
  background-color: #e78023;
}

.c:nth-child(11) {
  color: #20ee3b;
  background-color: #20ee3b;
}

.c:nth-child(12) {
  color: #c26563;
  background-color: #c26563;
}

.c:nth-child(13) {
  color: #34f122;
  background-color: #34f122;
}

.c:nth-child(14) {
  color: #ce280a;
  background-color: #ce280a;
}

.c:nth-child(15) {
  color: #6be7b9;
  background-color: #6be7b9;
}

.c:nth-child(16) {
  color: #9a09aa;
  background-color: #9a09aa;
}

.c:nth-child(17) {
  color: #eab246;
  background-color: #eab246;
}

.c:nth-child(18) {
  color: #bf5c1e;
  background-color: #bf5c1e;
}

.c:nth-child(19) {
  color: #c10306;
  background-color: #c10306;
}

.c:nth-child(20) {
  color: #eb49f9;
  background-color: #eb49f9;
}

.c:nth-child(21) {
  color: #5cabad;
  background-color: #5cabad;
}

.c:nth-child(22) {
  color: #1a9099;
  background-color: #1a9099;
}

.c:nth-child(23) {
  color: #c6d3e6;
  background-color: #c6d3e6;
}

.c:nth-child(24) {
  color: #d4260b;
  background-color: #d4260b;
}

.c:nth-child(25) {
  color: #185199;
  background-color: #185199;
}

.c:nth-child(26) {
  color: #8f9776;
  background-color: #8f9776;
}

.c:nth-child(27) {
  color: #32d2ac;
  background-color: #32d2ac;
}

.c:nth-child(28) {
  color: #32c003;
  background-color: #32c003;
}

.c:nth-child(29) {
  color: #8f9bd9;
  background-color: #8f9bd9;
}

.c:nth-child(30) {
  color: #4bffbc;
  background-color: #4bffbc;
}

.c:nth-child(31) {
  color: #ecc28e;
  background-color: #ecc28e;
}

.c:nth-child(32) {
  color: #d16674;
  background-color: #d16674;
}

.c:nth-child(33) {
  color: #3c535d;
  background-color: #3c535d;
}

.c:nth-child(34) {
  color: #a035bb;
  background-color: #a035bb;
}

.c:nth-child(35) {
  color: #8468fe;
  background-color: #8468fe;
}

.c:nth-child(36) {
  color: #b5ff4e;
  background-color: #b5ff4e;
}

.c:nth-child(37) {
  color: #54a091;
  background-color: #54a091;
}

.c:nth-child(38) {
  color: #510e20;
  background-color: #510e20;
}

.c:nth-child(39) {
  color: #c6ee67;
  background-color: #c6ee67;
}

.c:nth-child(40) {
  color: #3a65c8;
  background-color: #3a65c8;
}

.c:nth-child(41) {
  color: #489a58;
  background-color: #489a58;
}

.c:nth-child(42) {
  color: #dca516;
  background-color: #dca516;
}

.c:nth-child(43) {
  color: #a3f637;
  background-color: #a3f637;
}

.c:nth-child(44) {
  color: #efd2b8;
  background-color: #efd2b8;
}

.c:nth-child(45) {
  color: #8eaecb;
  background-color: #8eaecb;
}

.c:nth-child(46) {
  color: #d44a95;
  background-color: #d44a95;
}

.c:nth-child(47) {
  color: #068c68;
  background-color: #068c68;
}

.c:nth-child(48) {
  color: #a825d7;
  background-color: #a825d7;
}

.c:nth-child(49) {
  color: #3e426c;
  background-color: #3e426c;
}

.c:nth-child(50) {
  color: #b1e740;
  background-color: #b1e740;
}

.c:nth-child(51) {
  color: #1f291b;
  background-color: #1f291b;
}

.c:nth-child(52) {
  color: #755680;
  background-color: #755680;
}

.c:nth-child(53) {
  color: #d2878e;
  background-color: #d2878e;
}

.c:nth-child(54) {
  color: #5c52d7;
  background-color: #5c52d7;
}

.c:nth-child(55) {
  color: #e82c5a;
  background-color: #e82c5a;
}

.c:nth-child(56) {
  color: #cdaf27;
  background-color: #cdaf27;
}

.c:nth-child(57) {
  color: #d83dd4;
  background-color: #d83dd4;
}

.c:nth-child(58) {
  color: #b61cf2;
  background-color: #b61cf2;
}

.c:nth-child(59) {
  color: #f78cba;
  background-color: #f78cba;
}

.c:nth-child(60) {
  color: #484211;
  background-color: #484211;
}

.c:nth-child(61) {
  color: #a781e8;
  background-color: #a781e8;
}

.c:nth-child(62) {
  color: #9aeb4e;
  background-color: #9aeb4e;
}

.c:nth-child(63) {
  color: #0d8069;
  background-color: #0d8069;
}

.c:nth-child(64) {
  color: #441a89;
  background-color: #441a89;
}

.c:nth-child(65) {
  color: #ce9952;
  background-color: #ce9952;
}

.c:nth-child(66) {
  color: #52e23e;
  background-color: #52e23e;
}

.c:nth-child(67) {
  color: #1b9950;
  background-color: #1b9950;
}

.c:nth-child(68) {
  color: #8fbbc1;
  background-color: #8fbbc1;
}

.c:nth-child(69) {
  color: #6c9ca9;
  background-color: #6c9ca9;
}

.c:nth-child(70) {
  color: #ca3548;
  background-color: #ca3548;
}

.c:nth-child(71) {
  color: #8181f4;
  background-color: #8181f4;
}

.c:nth-child(72) {
  color: #4f4c2f;
  background-color: #4f4c2f;
}

@keyframes animationFrames {
  0% {
    opacity: 1;
    transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(10) scaleY(10);
  }
}
@-moz-keyframes animationFrames {
  0% {
    opacity: 1;
    -moz-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -moz-transform: scaleX(10) scaleY(10);
  }
}
@-webkit-keyframes animationFrames {
  0% {
    opacity: 1;
    -webkit-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scaleX(10) scaleY(10);
  }
}
@-o-keyframes animationFrames {
  0% {
    opacity: 1;
    -o-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -o-transform: scaleX(10) scaleY(10);
  }
}
@-ms-keyframes animationFrames {
  0% {
    opacity: 1;
    -ms-transform: scaleX(1) scaleY(1);
  }
  100% {
    opacity: 0;
    -ms-transform: scaleX(10) scaleY(10);
  }
}
</style>
</head>
<div id="container">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
  <input type="radio"  class="c ea">
</div>
</body>
</html>